spring:
  security:
    oauth2:
      client:
        registration:
          cognito:
            clientId: 4837mf8qlal9lpr74qt1ajc4kk
            clientSecret: 1965eo2ajcad58l9o9ot1qg5gf4po5s2vsi806uh1k0gnbd390lr
            scope: openid
            redirect-uri: http://localhost:8080/login/oauth2/code/cognito
            clientName: user-pool-app-client
        provider:
          cognito:
            issuerUri: https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_nPhhn0DyP
            user-name-attribute: username
