<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/stylesheet.css">
</head>
<body class="body">

    <h1>Welcome</h1>
    <p>Homepage</p>


    <p th:if="${loggedIn}">
        Username:
        <b th:text="${username}"></b>
    </p>

    <form action="/logout" method="post" th:if="${loggedIn}">
        <input
                type="hidden"
                th:name="${_csrf.parameterName}"
                th:value="${_csrf.token}"/>

        <input type="submit" value="Logout">
    </form>

    <p th:unless="${loggedIn}"><a href="/login">Log in or sign up!</a>
    </p>


</body>
</html>